# culinary-agent

./: Dockerfile  README.md  pom.xml
src/main/java/pl/hubertmaka/culinaryagent/: CulinaryAgentApplication.java
src/main/java/pl/hubertmaka/culinaryagent/config/: AgentConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/java/pl/hubertmaka/culinaryagent/controllers/: ExceptionHandlerController.java  RecipeProcessorController.java
src/main/java/pl/hubertmaka/culinaryagent/domain/dtos/: AIEstimationDto.java  ChatAgentResponseDto.java  ErrorResponseDto.java  IngredientDto.java  MessageDto.java  MetadataDto.java  RecipeChatRequestDto.java  RecipeChatResponseChunkDto.java  RecipeDataDto.java  RecipeDataRequestDto.java  RecipeSchemaDto.java  RecipeSchemaResponseDto.java
src/main/java/pl/hubertmaka/culinaryagent/domain/enums/: FileExtension.java  Language.java  Model.java  RecipeSource.java  Role.java  StreamEvent.java  Unit.java  Voice.java
src/main/java/pl/hubertmaka/culinaryagent/exceptions/: RecipeChatException.java  RecipeExtractionException.java  UnsupportedRoleException.java  UnsupportedSchemaException.java
src/main/java/pl/hubertmaka/culinaryagent/mappers/: Mapper.java
src/main/java/pl/hubertmaka/culinaryagent/mappers/impl/: MessageMapper.java  RecipeSchemaMapper.java
src/main/java/pl/hubertmaka/culinaryagent/services/: RecipeChatService.java  RecipeExtractorService.java  TextToSpeechService.java
src/main/java/pl/hubertmaka/culinaryagent/services/impl/: ElevenLabsTTSService.java  GeminiRecipeChatService.java  GeminiRecipeExtractorService.java
src/main/java/pl/hubertmaka/culinaryagent/strategies/: RecipeInputStrategy.java
src/main/java/pl/hubertmaka/culinaryagent/strategies/impl/: ImageRecipeInputStrategy.java  TextRecipeInputStrategy.java  UrlRecipeInputStrategy.java
src/main/resources/: application.properties  application.yaml
src/main/resources/prompts/: agent-user-instruction.md  extractor-user-instruction.md  recipe-chat-agent-personality.md  recipe-extractor-agent-personality.md
src/test/java/pl/hubertmaka/culinaryagent/: CulinaryAgentApplicationTests.java
src/test/java/pl/hubertmaka/culinaryagent/config/: AgentConfigTest.java  RestClientConfigTest.java  WebClientConfigTest.java
src/test/java/pl/hubertmaka/culinaryagent/mappers/impl/: MessageMapperTest.java  RecipeSchemaMapperTest.java
src/test/java/pl/hubertmaka/culinaryagent/services/impl/: ElevenLabsTTSServiceTest.java  GeminiRecipeChatServiceTest.java  GeminiRecipeExtractorServiceTest.java
src/test/java/pl/hubertmaka/culinaryagent/strategies/impl/: ImageRecipeInputStrategyTest.java  TextRecipeInputStrategyTest.java  UrlRecipeInputStrategyTest.java
